server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Proxy API calls to the backend. Set BACKEND_URL at runtime:
    #   Local docker-compose:  http://backend:4000
    #   Render staging:        https://baseline-backend.onrender.com
    location /api/ {
        proxy_pass         ${BACKEND_URL}/api/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header   Host              $proxy_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_connect_timeout    120s;
        proxy_send_timeout       120s;
        proxy_read_timeout       120s;
        proxy_next_upstream_timeout 0;
    }

    # SPA routing — serve index.html for any unmatched path.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
