# CI environment variable template — references GitHub Actions secrets.
# This file documents which secrets must be configured in:
#   repo Settings → Secrets and variables → Actions
#
# Do NOT put real secret values in this file. It is a template only.

# --- Azure Entra (backend auth) ---
AZURE_TENANT_ID=           # Azure Entra tenant ID
AZURE_API_AUDIENCE=        # Azure app registration audience (API URI)
AZURE_CLIENT_ID=           # (optional, for staging auth flows)

# --- Staging database ---
DATABASE_URL=              # postgres://user:pass@host:5432/db

# --- Container registry (if pushing images) ---
REGISTRY_URL=              # e.g. ghcr.io/org/baseline
REGISTRY_TOKEN=            # GitHub token or registry PAT
